# spring-cloud-stream-binder-memory

./: README.md  build.gradle  settings.gradle
.github/workflows/: build.yml
core/: build.gradle
core/src/main/kotlin/com/labijie/stream/memory/: MemoryConsumerEndpoint.kt  MemoryMessageChannelBinder.kt  MemoryMessageHandler.kt  MemoryProvisioningProvider.kt
core/src/main/kotlin/com/labijie/stream/memory/configuration/: MemoryBinderConfiguration.kt  MemoryBinderConfigurationProperties.kt  MemoryBindingProperties.kt  MemoryConsumerProperties.kt  MemoryExtendedBindingProperties.kt  MemoryProducerProperties.kt
core/src/main/kotlin/com/labijie/stream/memory/queue/: MemoryListenerContainer.kt  MemoryMessageQueue.kt  MessageWorkHandler.kt  QueueItem.kt
